{
    "editor.formatOnSave": true,
    "[handlebars]": {
        "editor.formatOnSave": false
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "typescriptreact"
    ],
    "prettier.requireConfig": true
}